MLViewer/View/MainWindow.xaml

<Window x:Class="MLViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MLViewer.Model"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Azure" Margin="0,0,0,2">
            <MenuItem Header="Open" Command="{Binding Open}"></MenuItem>
            <MenuItem Header="About" Command="{Binding About}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="myTreeView" Grid.Column="0" ItemsSource="{Binding MyNodes}" SelectedValuePath="MLString" Margin="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  DataType="{x:Type local:MLNode}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Image Source="{Binding Icon}"  Margin="0, 0, 5, 0" Height="16" Width="16"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Grid.Column="1" Text="{Binding ElementName=myTreeView, Path=SelectedValue}" TextWrapping = "Wrap" Margin="0"/>
        </Grid>
    </Grid> 
</Window>
